MONGODB_URI=mongodb+srv://nagesh241299_db_user:svruqAtl6aSVjj1Z@fundforemployee.pxv3b8n.mongodb.net/FundForEmployee?retryWrites=true&w=majority&appName=FundForEmployee
PORT=5000
JWT_SECRET=7f93b4c0d93c492d95b87c6f80d7e1a7221


